source = $HOME/.config/hypr/hyprlock/mocha.conf

$accent = $pink
$accentAlpha = $pinkAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.backgrounds/dark.jpg
  blur_passes = 2
  blur_size = 4
  color = $base
}

# Time
label {
  monitor =
  text = $TIME12
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 40
  halign = right
  valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $pink
  font_size = 25
  font_family = $font
  position = -30, 20
  halign = right
  valign = bottom
}

label {
  monitor =
  text = Get back to work <span foreground="##$accentAlpha">$USER</span>!
  color = $text
  font_size = 50
  font_family = $font
  position = 30, -15
  halign = left
  valign = top
}


# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 350, 60
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  font_family = $font
  fade_on_empty = false
  check_color = $accent
  fail_color = $red
  capslock_color = $yellow
  position = 0, -47
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}