# copyed from https://wiki.hypr.land/Hypr-Ecosystem/hypridle/ examples but changed some timings

general {
    lock_cmd = pidof hyprlock || hyprlock   
    before_sleep_cmd = loginctl lock-session  
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 30
    on-timeout = brightnessctl -s set 5    
    on-resume = brightnessctl -r     
}

listener {
    timeout = 90
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off 
    on-resume = hyprctl dispatch dpms on && brightnessctl -r 
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}