# Moniters
monitor = , preferred, auto, 1
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 1"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

# stuff
exec-once = waybar
exec-once = swaybg -i ~/.backgrounds/dark.jpg
exec-once = wl-paste --watch cliphist store
exec-once = dunst
exec-once = hypridle

# config
source = ./hyprland/graphics.conf
source = ./hyprland/misc.conf
source = ./hyprland/keybinds.conf

