# Moniters
monitor = , preferred, auto, 1
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 1"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

# Theme
source = ./hyprland/clour-theme.conf

source = ./hyprland/variables.conf
source = ./hyprland/env.conf
source = ./hyprland/general.conf
source = ./hyprland/input.conf
source = ./hyprland/misc.conf
source = ./hyprland/animations.conf
source = ./hyprland/decoration.conf
source = ./hyprland/group.conf
source = ./hyprland/execs.conf
source = ./hyprland/rules.conf
source = ./hyprland/gestures.conf
source = ./hyprland/keybinds.conf