exec-once = hyprctl setcursor $cursorTheme $cursorSize
exec-once = gsettings set org.gnome.desktop.interface cursor-theme '$cursorTheme'
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize

general {
    gaps_workspaces = 5
    gaps_in = 3
    gaps_out = 5
    border_size = 3

    col.active_border = 0xfff4b8e4
    col.inactive_border = 0xff838ba7
}

decoration {
    rounding = 10
    active_opacity = 0.95
    inactive_opacity = 0.80

    blur {
        enabled = true
    }
}