exec-once = hyprctl setcursor Bibata-Modern-Ice 24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

general {
    gaps_workspaces = 5
    gaps_in = 3
    gaps_out = 5
    border_size = 3

    col.active_border = 0xfff4b8e4
    col.inactive_border = 0xff838ba7
}

decoration {
    rounding = 10
    active_opacity = 0.95
    inactive_opacity = 0.80

    blur {
        enabled = true
    }
}