# Go to workspace #
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

# Move windows
bind = Super SHIFT, 1, movetoworkspace, 1
bind = Super SHIFT, 2, movetoworkspace, 2
bind = Super SHIFT, 3, movetoworkspace, 3
bind = Super SHIFT, 4, movetoworkspace, 4
bind = Super SHIFT, 5, movetoworkspace, 5
bind = Super SHIFT, 6, movetoworkspace, 6
bind = Super SHIFT, 7, movetoworkspace, 7
bind = Super SHIFT, 8, movetoworkspace, 8
bind = Super SHIFT, 9, movetoworkspace, 9
bind = Super SHIFT, 0, movetoworkspace, 10

# Window actions
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d
bind = Super+Shift, left, movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up, movewindow, u
bind = Super+Shift, down, movewindow, d
binde = Super, Minus, splitratio, -0.1
binde = Super, Equal, splitratio, 0.1
bindm = Super, mouse:272, movewindow
bindm = $kbMoveWindow, movewindow
bindm = Super, mouse:273, resizewindow
bindm = $kbResizeWindow, resizewindow
bind = Ctrl+Super, Backslash, centerwindow, 1
bind = Ctrl+Super+Alt, Backslash, resizeactive, exact 55% 70%
bind = Ctrl+Super+Alt, Backslash, centerwindow, 1
bind = $kbPinWindow, pin
bind = $kbWindowFullscreen, fullscreen, 0
bind = $kbWindowBorderedFullscreen, fullscreen, 1
bind = $kbToggleWindowFloating, togglefloating,
bind = $kbCloseWindow, killactive,

# Apps
bind = $kbTerminal, exec, app2unit -- $terminal
bind = $kbBrowser, exec, app2unit -- $browser
bind = $kbEditor, exec, app2unit -- $editor
bind = Super, G, exec, app2unit -- github-desktop
bind = $kbFileExplorer, exec, app2unit -- $fileExplorer
bind = Super+Alt, E, exec, app2unit -- nemo
bind = Ctrl+Alt, Escape, exec, app2unit -- qps
bind = Ctrl+Alt, V, exec, app2unit -- pavucontrol

bind = Super, P, exec, hyprpicker -a  # Colour picker

# Volume
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = Super+Shift, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindle = , XF86AudioRaiseVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ $volumeStep%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume @DEFAULT_AUDIO_SINK@ $volumeStep%-