bind = Super, Q, killactive
bind = Super, F, togglefloating

bind = Super, RETURN, exec, kitty
bind = Super, P, exec, hyprpicker
bind = Super, D, exec, rofi -show drun
bind = Super, E, exec, rofi -show filebrowser
bind = Super, PERIOD, exec, python ~/.scripts/emoji_picker.py
bind = Super, V, exec, rofi -modi clipboard:"bash .scripts/cliphist-rofi-img.sh" -show clipboard -show-icons
bind = Super, S, exec, grim -g "$(slurp)" - | wl-copy

# Go to workspace
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

# Move windows
bind = Super SHIFT, 1, movetoworkspace, 1
bind = Super SHIFT, 2, movetoworkspace, 2
bind = Super SHIFT, 3, movetoworkspace, 3
bind = Super SHIFT, 4, movetoworkspace, 4
bind = Super SHIFT, 5, movetoworkspace, 5
bind = Super SHIFT, 6, movetoworkspace, 6
bind = Super SHIFT, 7, movetoworkspace, 7
bind = Super SHIFT, 8, movetoworkspace, 8
bind = Super SHIFT, 9, movetoworkspace, 9
bind = Super SHIFT, 0, movetoworkspace, 10


# Move and resize windows with mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
