exec-once = [workspace 1 silent] zen
exec-once = [workspace 2 silent] code
exec-once = [workspace 3 silent] kitty

misc {
    disable_hyprland_logo = true
    focus_on_activate = true
}

debug {
    error_position = 1
}
