include theme.conf

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

confirm_os_window_close 0

window_padding_width 5 15 5 15