* {
    selected-active-foreground: @background;
    lightfg: @text;
    separatorcolor: @foreground;
    urgent-foreground: @red;
    lightbg: @mantle;
    background-color: transparent;
    border-color: @foreground;
    normal-background: @background;
    selected-urgent-background: @red;
    spacing: 2;
    urgent-background: @background;
    selected-normal-foreground: @lightbg;
    active-foreground: @blue;
    background: @base;
    selected-active-background: @blue;
    active-background: @background;
    selected-normal-background: @lightfg;
    foreground: @text;
    selected-urgent-foreground: @background;
    normal-foreground: @foreground;
}

window {
    padding: 10;
    border-radius: 10;
    background-color: @base;
    border-color: @pink;
    border: 3;
}

